<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.hive.javaxf.blablacarcalc.controllers.MainController">
   <children>
      <Label text="Калькулятор BlablaCar ">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </Label>
      <AnchorPane prefHeight="40.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <Label layoutX="14.0" layoutY="12.0" text="Цена топлива (руб.):" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fuelPriceId" layoutX="220.0" layoutY="7.0" prefHeight="25.0" prefWidth="70.0" text="32.25" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="40.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label text="Расстояние в (км.):" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="distanceId" Text="путь" prefHeight="25.0" prefWidth="70.0" text="460" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="40.0">
         <children>
            <Label text="Расход (л/100км):" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fuelConsumptionId" prefHeight="25.0" prefWidth="70.0" text="7.6" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="40.0">
         <children>
            <Label text="Кол-во пассажиров:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="passNumberId" prefHeight="25.0" prefWidth="70.0" text="4" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="30.0">
         <children>
            <Label text="Стоимость пути (руб.):" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="priWayId" layoutX="255.0" layoutY="12.0" text="Значение" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="30.0">
         <children>
            <Label text="Цена с пассажира (руб.):" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="passPriceId" layoutX="255.0" layoutY="12.0" text="Значение" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="30.0">
         <children>
            <Label text="Цена за 1 (км.):" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="oneKmPriceId" text="Значение" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="30.0">
         <children>
            <Label text="Потрачено топлива (л.):" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="fuelSpentId" text="Значение" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <children>
            <Button fx:id="considerId" mnemonicParsing="false" onAction="#considerClick" text="Посчитать" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
